import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';
import './LoginPage.css';

const LoginPage = () => {
  const [credentials, setCredentials] = useState({ 
    email: 'admin@company.com', 
    password: 'admin123' 
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const navigate = useNavigate();
  const { login } = useAuth();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    
    try {
      console.log('Attempting login with:', credentials.email);
      
      const result = await login(credentials);
      
      if (result.success) {
        console.log('Login successful, redirecting based on role:', result.user.role);
        alert('Login successful!');
        
        // Navigate based on role
        const redirectPath = result.user.role === 'admin' ? '/admin/dashboard' : '/student/dashboard';
        navigate(redirectPath);
      } else {
        setError(result.error || 'Login failed. Please check your credentials.');
      }
      
    } catch (err) {
      console.error('Login failed:', err);
      setError(err.message || 'Login failed. Please check your credentials.');
    } finally {
      setLoading(false);
    }
  };

  const fillTestCredentials = () => {
    setCredentials({
      email: 'admin@company.com',
      password: 'admin123'
    });
  };

  return (
    <div className="login-container">
      <div className="login-card">
        <div className="login-header">
          <h1>Practice Booking System</h1>
          <p>Sign in to your account</p>
        </div>
        
        <form onSubmit={handleSubmit} className="login-form">
          {error && (
            <div className="error-message">
              ❌ {error}
            </div>
          )}
          
          <div className="form-group">
            <input
              type="email"
              placeholder="Email address"
              value={credentials.email}
              onChange={(e) => setCredentials({...credentials, email: e.target.value})}
              className="form-input"
              required
              disabled={loading}
            />
          </div>
          
          <div className="form-group">
            <input
              type="password"
              placeholder="Password"
              value={credentials.password}
              onChange={(e) => setCredentials({...credentials, password: e.target.value})}
              className="form-input"
              required
              disabled={loading}
            />
          </div>
          
          <button 
            type="submit" 
            disabled={loading}
            className="login-button"
          >
            {loading ? 'Signing in...' : 'Sign In'}
          </button>
        </form>
        
        <div className="test-credentials">
          <p><strong>Test Account:</strong></p>
          <p>Email: admin@company.com</p>
          <p>Password: admin123</p>
          <button 
            type="button" 
            onClick={fillTestCredentials}
            className="fill-button"
          >
            Auto Fill Test Credentials
          </button>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;