import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../../contexts/AuthContext';
import { apiService } from '../../services/apiService';

const MyBookings = () => {
  const { user, logout } = useAuth();
  const [bookings, setBookings] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [cancellingBooking, setCancellingBooking] = useState(null);
  const [filter, setFilter] = useState('all');

  useEffect(() => {
    loadBookings();
  }, []);

  const loadBookings = async () => {
    setLoading(true);
    setError('');
    
    try {
      const response = await apiService.getMyBookings();
      console.log('My bookings API response:', response);
      
      // Extract bookings array from API response object
      const bookingsData = response?.bookings || response?.data || response || [];
      
      setBookings(bookingsData);
      console.log('My bookings loaded:', bookingsData.length, 'Total:', response?.total || 0);
      
      if (response?.total) {
        console.log(`Student has ${bookingsData.length} of ${response.total} bookings`);
      }
    } catch (err) {
      console.error('Failed to load student bookings:', err);
      setError('Failed to load your bookings: ' + (err.message || 'Unknown error'));
      setBookings([]);
    } finally {
      setLoading(false);
    }
  };

  const handleCancelBooking = async (bookingId) => {
    if (!window.confirm('Are you sure you want to cancel this booking?')) {
      return;
    }
    
    setCancellingBooking(bookingId);
    try {
      await apiService.cancelBooking(bookingId);
      alert('Booking cancelled successfully');
      loadBookings(); // Refresh list
    } catch (err) {
      console.error('Cancel failed:', err);
      alert(`Failed to cancel booking: ${err.message}`);
    } finally {
      setCancellingBooking(null);
    }
  };

  const getBookingsByFilter = () => {
    const now = new Date();
    
    switch (filter) {
      case 'upcoming':
        return bookings.filter(booking => 
          new Date(booking.session?.date_start) > now
        );
      case 'past':
        return bookings.filter(booking => 
          new Date(booking.session?.date_start) < now
        );
      case 'cancelled':
        return bookings.filter(booking => booking.status === 'cancelled');
      default:
        return bookings;
    }
  };

  const filteredBookings = getBookingsByFilter();

  const canCancelBooking = (booking) => {
    if (booking.status === 'cancelled') return false;
    const sessionStart = new Date(booking.session?.date_start);
    const now = new Date();
    const hoursUntilSession = (sessionStart - now) / (1000 * 60 * 60);
    return hoursUntilSession > 24; // Can cancel up to 24 hours before
  };

  if (loading) {
    return <div className="page-loading">Loading your bookings...</div>;
  }

  return (
    <div className="my-bookings">
      {/* Navigation */}
      <div className="page-header">
        <div>
          <Link to="/student/dashboard" className="back-link">← Dashboard</Link>
          <h1>My Bookings</h1>
        </div>
        <button onClick={() => logout()} className="logout-btn">Logout</button>
      </div>

      {/* Filter Tabs */}
      <div className="filter-tabs">
        <button 
          className={filter === 'all' ? 'tab active' : 'tab'}
          onClick={() => setFilter('all')}
        >
          All ({bookings.length})
        </button>
        <button 
          className={filter === 'upcoming' ? 'tab active' : 'tab'}
          onClick={() => setFilter('upcoming')}
        >
          Upcoming ({bookings.filter(b => new Date(b.session?.date_start) > new Date()).length})
        </button>
        <button 
          className={filter === 'past' ? 'tab active' : 'tab'}
          onClick={() => setFilter('past')}
        >
          Past ({bookings.filter(b => new Date(b.session?.date_start) < new Date()).length})
        </button>
        <button 
          className={filter === 'cancelled' ? 'tab active' : 'tab'}
          onClick={() => setFilter('cancelled')}
        >
          Cancelled ({bookings.filter(b => b.status === 'cancelled').length})
        </button>
      </div>

      {error && <div className="error-banner">⚠️ {error}</div>}

      {/* Bookings List */}
      <div className="bookings-container">
        {filteredBookings.length === 0 ? (
          <div className="empty-state">
            <h3>No bookings found</h3>
            <p>
              {filter === 'all' ? 
                "You haven't booked any sessions yet" : 
                `No ${filter} bookings found`
              }
            </p>
            <Link to="/student/sessions" className="cta-button">Browse Sessions</Link>
          </div>
        ) : (
          <div className="bookings-list">
            {filteredBookings.map(booking => (
              <div key={booking.id} className="booking-card">
                <div className="booking-header">
                  <h3>{booking.session?.title || `Session ${booking.session?.id}`}</h3>
                  <span className={`status-badge ${booking.status}`}>
                    {booking.status?.toUpperCase()}
                  </span>
                </div>

                <div className="booking-details">
                  <p className="booking-date">
                    📅 {new Date(booking.session?.date_start).toLocaleDateString()}
                  </p>
                  <p className="booking-time">
                    🕒 {new Date(booking.session?.date_start).toLocaleTimeString()} - 
                    {new Date(booking.session?.date_end).toLocaleTimeString()}
                  </p>
                  <p className="booking-location">
                    📍 {booking.session?.location || 'Location TBD'}
                  </p>
                  <p className="booking-created">
                    📝 Booked: {new Date(booking.created_at).toLocaleDateString()}
                  </p>
                  {booking.attended !== null && (
                    <p className={`attendance-status ${booking.attended ? 'attended' : 'missed'}`}>
                      {booking.attended ? '✅ Attended' : '❌ Missed'}
                    </p>
                  )}
                </div>

                <div className="booking-actions">
                  <Link 
                    to={`/student/sessions/${booking.session?.id}`} 
                    className="details-btn"
                  >
                    Session Details
                  </Link>
                  
                  {canCancelBooking(booking) && (
                    <button
                      onClick={() => handleCancelBooking(booking.id)}
                      disabled={cancellingBooking === booking.id}
                      className="cancel-btn"
                    >
                      {cancellingBooking === booking.id ? 'Cancelling...' : 'Cancel'}
                    </button>
                  )}
                  
                  {booking.attended && !booking.feedback_submitted && (
                    <Link to="/student/feedback" className="feedback-btn">
                      Give Feedback
                    </Link>
                  )}
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Quick Actions */}
      <div className="quick-actions-footer">
        <Link to="/student/sessions" className="action-btn primary">
          📅 Browse More Sessions
        </Link>
        <Link to="/student/dashboard" className="action-btn secondary">
          🏠 Back to Dashboard
        </Link>
      </div>
    </div>
  );
};

export default MyBookings;