total 2736
drwxr-xr-x@  26 lovas.zoltan  staff     832 Sze  1 18:19 .
drwxr-xr-x@  91 lovas.zoltan  staff    2912 Sze  1 18:13 ..
-rw-r--r--@   1 lovas.zoltan  staff     260 Aug 26 20:26 .env.development
-rw-r--r--@   1 lovas.zoltan  staff     420 Aug 26 20:26 .env.example
-rw-r--r--@   1 lovas.zoltan  staff     181 Aug 26 20:26 .env.production
drwxr-xr-x@  12 lovas.zoltan  staff     384 Sze  1 13:44 .git
-rw-r--r--@   1 lovas.zoltan  staff     310 Sze  1 13:44 .gitignore
drwxr-xr-x@  10 lovas.zoltan  staff     320 Sze  1 18:12 build
-rw-r--r--@   1 lovas.zoltan  staff     557 Aug 24 16:51 build_check.log
-rw-r--r--@   1 lovas.zoltan  staff     559 Aug 27 19:31 build_output.log
-rw-r--r--@   1 lovas.zoltan  staff     107 Aug 26 07:54 dev-server-restart.log
-rw-r--r--@   1 lovas.zoltan  staff       0 Sze  1 18:19 directory_structure_before.txt
drwxr-xr-x@   3 lovas.zoltan  staff      96 Sze  1 18:17 frontend
-rw-r--r--@   1 lovas.zoltan  staff     943 Aug 24 17:10 frontend_manual_start.log
-rw-r--r--@   1 lovas.zoltan  staff     943 Aug 24 16:51 frontend_startup.log
drwxr-xr-x@ 925 lovas.zoltan  staff   29600 Sze  1 18:17 node_modules
-rw-r--r--@   1 lovas.zoltan  staff    4207 Aug 24 16:50 npm_install.log
-rw-r--r--@   1 lovas.zoltan  staff  665589 Sze  1 13:45 package-lock.json
-rw-r--r--@   1 lovas.zoltan  staff  665589 Sze  1 18:19 package-lock.json.backup
-rw-r--r--@   1 lovas.zoltan  staff     908 Sze  1 13:45 package.json
-rw-r--r--@   1 lovas.zoltan  staff     908 Sze  1 18:19 package.json.backup
drwxr-xr-x@   8 lovas.zoltan  staff     256 Sze  1 13:44 public
-rw-r--r--@   1 lovas.zoltan  staff    3359 Sze  1 13:44 README.md
drwxr-xr-x@  12 lovas.zoltan  staff     384 Sze  1 13:59 src
-rw-r--r--@   1 lovas.zoltan  staff    1212 Aug 26 20:47 testing_report.md
-rwxr-xr-x@   1 lovas.zoltan  staff     756 Aug 24 16:42 verify_frontend_setup.sh
