import React, { useState } from 'react';
import { useAuth } from '../contexts/AuthContext';
import SemesterManager from '../components/admin/SemesterManager';

function AdminPage() {
  const { user, logout } = useAuth();
  const [activeTab, setActiveTab] = useState('semesters');

  const isAdmin = user?.role === 'admin';

  if (!isAdmin) {
    return (
      <div style={{ padding: '40px', textAlign: 'center' }}>
        <h2>Access Denied</h2>
        <p>You do not have administrator privileges.</p>
        <button onClick={() => window.location.href = '/dashboard'} className="btn btn-primary">
          Go to Dashboard
        </button>
      </div>
    );
  }

  return (
    <div className="admin-page">
      <div className="admin-header">
        <h1>Admin Panel</h1>
        <div className="admin-user-info">
          <span>Welcome, {user.name}</span>
          <button onClick={logout} className="btn btn-secondary">Logout</button>
        </div>
      </div>

      <div className="admin-navigation">
        <div className="admin-tabs">
          <button 
            className={`admin-tab ${activeTab === 'semesters' ? 'active' : ''}`}
            onClick={() => setActiveTab('semesters')}
          >
            📅 Semesters
          </button>
          <button 
            className={`admin-tab ${activeTab === 'users' ? 'active' : ''}`}
            onClick={() => setActiveTab('users')}
          >
            👥 Users
          </button>
          <button 
            className={`admin-tab ${activeTab === 'sessions' ? 'active' : ''}`}
            onClick={() => setActiveTab('sessions')}
          >
            📚 Sessions
          </button>
          <button 
            className={`admin-tab ${activeTab === 'groups' ? 'active' : ''}`}
            onClick={() => setActiveTab('groups')}
          >
            👫 Groups
          </button>
          <button 
            className={`admin-tab ${activeTab === 'reports' ? 'active' : ''}`}
            onClick={() => setActiveTab('reports')}
          >
            📊 Reports
          </button>
        </div>
      </div>

      <div className="admin-content">
        {activeTab === 'semesters' && <SemesterManager />}
        
        {activeTab === 'users' && (
          <div className="tab-placeholder">
            <h2>User Management</h2>
            <p>🚧 UserManager component will be implemented in the next phase.</p>
            <p>This will allow you to create, edit, and manage user accounts.</p>
          </div>
        )}

        {activeTab === 'sessions' && (
          <div className="tab-placeholder">
            <h2>Session Management</h2>
            <p>🚧 SessionCreator component will be implemented in the next phase.</p>
            <p>This will allow you to create and manage practice sessions.</p>
          </div>
        )}

        {activeTab === 'groups' && (
          <div className="tab-placeholder">
            <h2>Group Management</h2>
            <p>🚧 GroupManager component will be implemented in the next phase.</p>
            <p>This will allow you to organize students into groups.</p>
          </div>
        )}

        {activeTab === 'reports' && (
          <div className="tab-placeholder">
            <h2>Reports & Analytics</h2>
            <p>🚧 ReportingDashboard component will be implemented in a later phase.</p>
            <p>This will provide detailed statistics and analytics.</p>
          </div>
        )}
      </div>

      <style jsx>{`
        .admin-page {
          min-height: 100vh;
          background-color: #f5f5f5;
        }

        .admin-header {
          background-color: white;
          padding: 20px 40px;
          border-bottom: 1px solid #e0e0e0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .admin-header h1 {
          margin: 0;
          color: #333;
          font-size: 28px;
        }

        .admin-user-info {
          display: flex;
          align-items: center;
          gap: 20px;
        }

        .admin-user-info span {
          color: #666;
          font-weight: 500;
        }

        .admin-navigation {
          background-color: white;
          padding: 0 40px;
          border-bottom: 1px solid #e0e0e0;
        }

        .admin-tabs {
          display: flex;
          gap: 0;
        }

        .admin-tab {
          padding: 15px 25px;
          background: none;
          border: none;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          color: #666;
          border-bottom: 3px solid transparent;
          transition: all 0.3s ease;
        }

        .admin-tab:hover {
          color: #333;
          background-color: #f8f9fa;
        }

        .admin-tab.active {
          color: #2196f3;
          border-bottom-color: #2196f3;
          background-color: #f8f9fa;
        }

        .admin-content {
          padding: 0;
          min-height: calc(100vh - 140px);
        }

        .tab-placeholder {
          padding: 60px 40px;
          text-align: center;
          background-color: white;
          margin: 40px;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .tab-placeholder h2 {
          color: #333;
          margin-bottom: 20px;
          font-size: 24px;
        }

        .tab-placeholder p {
          color: #666;
          font-size: 16px;
          margin-bottom: 15px;
          line-height: 1.5;
        }

        .btn {
          padding: 10px 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          transition: all 0.3s ease;
          text-decoration: none;
          display: inline-block;
          text-align: center;
        }

        .btn-primary {
          background-color: #2196f3;
          color: white;
        }

        .btn-primary:hover {
          background-color: #1976d2;
        }

        .btn-secondary {
          background-color: #757575;
          color: white;
        }

        .btn-secondary:hover {
          background-color: #616161;
        }

        @media (max-width: 768px) {
          .admin-header {
            padding: 15px 20px;
            flex-direction: column;
            gap: 15px;
          }

          .admin-header h1 {
            font-size: 24px;
          }

          .admin-navigation {
            padding: 0 20px;
          }

          .admin-tabs {
            flex-wrap: wrap;
          }

          .admin-tab {
            padding: 12px 16px;
            font-size: 12px;
          }

          .tab-placeholder {
            margin: 20px;
            padding: 40px 20px;
          }
        }
      `}</style>
    </div>
  );
}

export default AdminPage;